# Project Info  
sonar.projectKey=Learnathon-By-Geeky-Solutions_nstu-codebreakers
sonar.projectName=nstu-codebreakers
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Analysis Settings
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/**/*_test.dart  # Adjust if needed
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**

# Coverage (Critical Fix!)
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
