# SonarCloud configuration for your Flutter project

sonar.projectKey=Learnathon-By-Geeky-Solutions_nstu-codebreakers        
sonar.organization=learnathon-by-geeky-solutions                # <- Replace with your actual Organization Key
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart

# Optional: test coverage (if you generate it)
sonar.dart.coverage.reportPaths=coverage/lcov.info
