# SonarCloud configuration for your Flutter project
sonar.projectKey=Learnathon-By-Geeky-Solutions_nstu-codebreakers        
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=nstu-codebreakers
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Paths
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart
sonar.test.inclusions=test/features/**/*_test.dart

# Optional: test coverage
sonar.dart.lcov.reportPaths=coverage/lcov.info
